<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="https://kit.fontawesome.com/9e43434e44.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
        text-decoration: none;
        margin-right: 5px;
        }
        .login-continer{
            display: flex;
            justify-content: center;
            margin-top: 150px;
        }
        .login-form{
display: flex;
flex-direction: column;
width: 50%;
        }
        .login-form input{
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
        }
        .login-form input[type="submit"]{
            background-color: goldenrod;
            border: 0;
            border-radius: 5px;
            color: white;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <samp><a href="">home</a>
                <a href="">deshbroad</a>
                <a href="">Inventory</a></samp>
           <samp> <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            <a href=""><i class="fa-solid fa-user"></i></a></samp>
        </nav>
    </header>
    <section class="login-continer">
        <form class="login-form">
            <h3>Plesce login</h3>
            <input type="email" name="" id="" placeholder="You email" required>
            <input type="password" name="" id="" placeholder="password" required>
            <input type="submit" value="login">
        </form>
    </section>
</body>
</html>